<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Dec 09 2019 12:10:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5de113275f17624616263f33" data-wf-site="5de113275f17621eb7263f2f">
<head>
  <meta charset="utf-8">
  <title>Zap! UK - Closed for maintenance</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/closed-zap.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section"><img src="images/skyline.svg" id="skylineImg" alt="" class="skylineimg">
    <div class="imagediv">
      <div class="highcranediv"><img src="images/craneBackground.svg" alt="" class="highcraneimg">
        <div data-ix="new-interaction" class="redphonebgdiv">
          <div class="redphoneelementswrapper">
            <div class="redphonerow w-row">
              <div data-ix="redphonesquare1" class="redphonecol1 w-col w-col-4">
                <div class="redphonesmallsquare"></div>
              </div>
              <div data-ix="redphonesquare-2" class="redphonecol2 w-col w-col-4">
                <div class="redphonesmallsquare"></div>
              </div>
              <div data-ix="redphonesquare-3" class="redphonecol3 w-col w-col-4">
                <div class="redphonesmallsquare"></div>
              </div>
            </div>
            <div data-ix="redphonethindiv-1" class="redphonethindiv1"></div>
            <div data-ix="redphonethindiv-2" class="redphonethindiv2"></div>
          </div>
        </div><img src="images/video.svg" data-ix="playsquareinteraction" alt="" class="highcraneplayimg">
        <div class="highcranemask"><img src="images/craneLine.svg" data-ix="highcranelineinteraction" alt="" class="highcraneline"></div><img src="images/cranePivot.svg" data-ix="highcranepivotinteraction" alt="" class="highcranepivot"></div>
      <div class="semidiv"><img src="images/truckBackground.svg" alt="" class="semiimg">
        <div data-ix="trucklineup" class="semianimationdiv"><img src="images/pushOne.svg" data-ix="pushanimationup" alt="" class="pushimg"><img src="images/middleLine.svg" data-ix="truckline" alt="" class="truckline"></div>
      </div>
      <div class="tankcranediv"><img src="images/rightBackground.svg" alt="" class="greenphoneimg">
        <div class="greenphonebgdiv">
          <div data-ix="greencircleanimation" class="greenphonecircle"></div>
        </div>
        <div data-ix="trucklinedown2" class="droppushanimationdiv"><img src="images/pushOne.svg" alt="" class="pushimg2"><img src="images/middleLine.svg" data-ix="trucklineup-2" alt="" class="truckline2"></div><img src="images/rightBackground2.svg" alt="" class="redphoneimg2">
        <div class="redphonebgdiv2">
          <div data-ix="redcircleanimation" class="redphonecirclediv"></div>
        </div>
        <div data-ix="tankcranedivanimation" class="tankcraneanimationdiv">
          <div class="tankcranemask"><img src="images/analytics-circle.svg" alt="" class="analyticscircleimg"><img src="images/craneLine.svg" data-ix="tankcraneline" alt="" class="tankcraneline"></div><img src="images/hoist.svg" alt="" class="tankcraneimg"></div>
      </div>
    </div>
    <div class="navbar">
      <h1 class="h1"><span class="bigbracket">WEBSITE CLOSED FOR #MAINTENANCE </span></h1>
    </div>
  </div>
  <div class="section2">
    <div class="contentwrapper">
      <h1 class="bodyh1">You have reached Zap! UK. We&#x27;ll be back soon. </h1>
      <p class="p">Hello! You have reached the website of Zap! UK, unfortunately our website is currently closed for maintenence. We will be back soon though, pinky promise.<br><br>If you are intested in keeping updated, then you can always join our mailing list by inserting your email below. </p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
window.addEventListener('scroll', function() {
  var scrolled = window.scrollY
  document.getElementById('skylineImg').style.marginBottom = (( 0 - scrolled / 8) + 'px')
});
</script>
</body>
</html>